# run nginx as the www-data user
user www-data;
# set the number of workers equal to the cpu count
worker_processes auto;
# set the maximum number of simultaneous connections
events {
    worker_connections 2048;
}
# set the pid file
pid /run/nginx.pid;
http {
    # Logging Settings
    log_format custom '$time_local | $http_x_forwarded_for | $host $request | $status | $bytes_sent | $http_user_agent';
    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;
    # include mime types so css works
    include /etc/nginx/mime.types;
    # declare the webserver
    server {
        # listen for http traffic on port 80
        listen 80;
        # serve static files
        location / {
            root /var/www/html;
            try_files $uri $uri.html $uri/ =404;
            index index.html;
        }
        # expose the api
        location /api {
            proxy_pass http://127.0.0.1:28377/api;
        }
    }
}
