# run nginx as the www-data user
user www-data;

# set the number of workers equal to the cpu count
worker_processes auto;

# set the maximum number of simultaneous connections
# since this is a proxy server, this is set higher than default
events {
    worker_connections 2048;
}

# set the pid file
pid /run/nginx.pid;

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    #gzip off;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;


    absolute_redirect off;
    port_in_redirect off;

    client_max_body_size 100m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    #log_format custom '$time_local | $remote_addr | $host $request | $status | $bytes_sent | $http_user_agent';
    log_format custom '$time_local | $http_x_forwarded_for | $host $request | $status | $bytes_sent | $http_user_agent';
    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    # declare the webserver
    server {
        # listen for http traffic on port 80
        listen 80;
        root /var/www/html

        location / {
            try_files $uri $uri.html $uri/ =404;
            index index.html;
        }
        location /api {
            proxy_pass http://127.0.0.1:28377/api;
        }
    }
}
